server {
    listen 80;
    server_name localhost;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/app/ramsay.sock;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /app/docker/cert.pem;
    ssl_certificate_key /app/docker/key.pem;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/app/ramsay.sock;
    }
}
