<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  	
  	
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
    	height: 1500px;

    	}

    h4{
    	font-size: 30px;
    	text-align: center;
    	 color: green;
    }
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Patients</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active "><a href="#section1">Jeremy</a></li>
        <li class="active "><a href="#section1">Daniel</a></li>
        <li class="active "><a href="#section1">Nelani</a></li>
        <li class="active "><a href="#section1">Jack</a></li>
      </ul><br>
     
    </div>

    <div class="col-sm-9">
      <hr>
      <h2>Recommended Food for Jeremy</h2>
      <form action="action_page.php">
       <div class="input-group">
        <input type="text" id ="inputfood" name ="food" class="form-control" placeholder="Search for food..">
        <input type="submit" value="Submit">
      </div>
      </form>
      <br>
      <p></p>
      <br><br>
    </div>
  </div>
</div>
x


</body>
</html>
